<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나랑 닮은 동물 찾기 테스트</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box--title">
        <span class="title">
        성격 테스트 나랑 닮은 찾기 테스트
        </span>
    </div>
    <form action="/" method="POST" class="main--form">
        <div class="box--qna">
            <div class="box--qna--question">
                <span class="question">
                    많은 사람들 앞에서 발표할 때
                </span>
            </div>
            <div class="box--qna--answer">
                <span class="answer">
                    많은 사람들이 나에게 주목하는게 즐겁다.
                </span>
                <input name="question1" value="1" type="radio" class="main--input"><br>
                <input name="question1" value="2" type="radio" class="main--input"><br>
                <input name="question1" value="3" type="radio" class="main--input"><br>
                <input name="question1" value="4" type="radio" class="main--input"><br>
                <input name="question1" value="5" type="radio" class="main--input"><br>
                <span class="answer">
                    나에게 주목된 시선이 부담스럽다.
                </span>
            </div>
        </div>    
        
        <div class="box--qna">
            <div class="box--qna--question">
                <span class="question">
                    나는 멍 때릴 때
                </span>
            </div>
            <div class="box--qna--answer">
                <span class="answer">
                    정말 아무생각도 하지 않는다
                </span>
                <input name="question2" value="1" type="radio" class="main--input"><br>
                <input name="question2" value="2" type="radio" class="main--input"><br>
                <input name="question2" value="3" type="radio" class="main--input"><br>
                <input name="question2" value="4" type="radio" class="main--input"><br>
                <input name="question2" value="5" type="radio" class="main--input"><br>
                <span class="answer">
                    이런 저런 상상을 한다
                </span>
            </div>
        </div> 

        <div class="box--qna">
            <div class="box--qna--question">
                <span class="question">
                    친구가 준비하면 시험에서 떨어졌다며 우울해할 때 나의 반응은?
                </span>
            </div>
            <div class="box--qna--answer">
                <span class="answer">
                    준비하느라 고생했을텐데 많이 힘들지 ㅠㅠ
                </span>
                <input name="question3" value="1" type="radio" class="main--input"><br>
                <input name="question3" value="2" type="radio" class="main--input"><br>
                <input name="question3" value="3" type="radio" class="main--input"><br>
                <input name="question3" value="4" type="radio" class="main--input"><br>
                <input name="question3" value="5" type="radio" class="main--input"><br>
                <span class="answer">
                    아쉽네… 다음 시험은 언제야?
                </span>
            </div>
        </div> 

        <div class="box--qna">
            <div class="box--qna--question">
                <span class="question">
                    주말에 씻지도 않고 집에서 뒹굴거리고 있는데 친구가 갑자기 보자고 한다면? 
                </span>
            </div>
            <div class="box--qna--answer">
                <span class="answer">
                    좋지! 바로 씻고 준비한다.
                </span>
                <input name="question4" value="1" type="radio" class="main--input"><br>
                <input name="question4" value="2" type="radio" class="main--input"><br>
                <input name="question4" value="3" type="radio" class="main--input"><br>
                <input name="question4" value="4" type="radio" class="main--input"><br>
                <input name="question4" value="5" type="radio" class="main--input"><br>
                <span class="answer">
                    갑작스러운 약속은 부담스러워… 핑계를 대고 나가지않는다.
                </span>
            </div>
        </div> 

        <div class="box--qna">
            <div class="box--qna--question">
                <span class="question">
                    나는 식당을 고를 때
                </span>
            </div>
            <div class="box--qna--answer">
                <span class="answer">
                    인터넷 검색 후 리뷰, 후기, 별점 등을 꼼꼼히 확인한다
                </span>
                <input name="question5" value="1" type="radio" class="main--input"><br>
                <input name="question5" value="2" type="radio" class="main--input"><br>
                <input name="question5" value="3" type="radio" class="main--input"><br>
                <input name="question5" value="4" type="radio" class="main--input"><br>
                <input name="question5" value="5" type="radio" class="main--input"><br>
                <span class="answer">
                    간판만 보고도 맛집인지 아닌지 나의 느낌을 믿는다.
                </span>
            </div>
        </div>  
        <button type="submit">가자</button>
    </form>
<script src="submit.js"></script>
</body>
</html>

